library(tidyverse)
library(lubridate)
data <- read.csv("C:/Users/mparo/Downloads/lab07_data_IBM.csv")
d<-data
#View(d)
d$date<-as.Date(d$date)


#plot closing proce against date
p<-ggplot(d, mapping=aes(x = date, y= close))+
  geom_point(color = "blue")+
  geom_smooth()+
  ggtitle("Date Plot of Closing Price")
print(p)


#line plot of % price change
p<-ggplot(d, mapping = aes(x=date, y=changePercent))+
  geom_line(colour="red")+
  geom_hline(yintercept = 0, linetype="dashed")+
  ggtitle("Line plot of % change in price")
print(p)

#histogram on volume traded
p<-p<-ggplot(d, mapping=aes(x=volume))+
  geom_histogram(fill="red", colour="black")+
  ggtitle("Volumes Traded")
print(p)

#Attempt at a time series
t<-ts(d$open, start = decimal_date(ymd("2018-04-01")),frequency = 365.25)
april.o<- d %>% filter(date >= as_date("2018-04-01") & date <= as_date("2018-04-30"))
p<-ggplot(april.o, mapping=aes(x=date, y=open))+
  geom_line(colour="green")
print(p)

#attempt at time series 2
april.c<- d %>% filter(date >=as_date("2018-04-01") & date <= as_date("2018-04-30"))
p<-ggplot(april.c, mapping=aes(x=date, y=close))+
  geom_line(colour="red")
print(p)
