data.prep<-function(Finance){
  PF<-Finance[,c(1:4)]
  PF$Date<-ymd(PF$Date)
  classes<-c("Investments", "Mandatories", "Flexible")
  PF$Category<-as.factor(PF$Category)
  levels(PF$Category)<-classes
  return(PF)  
}

data.analysis<-function(d){
  d2<-d
  d2<-d2 %>% select(Category, Amount) %>% group_by(Category) %>% tally()
  
  p<-ggplot(d2, mapping<-aes(x=Category,y=n, fill=Category))+
   geom_bar(stat="identity")+
   ggtitle("Transactions by Amount")+
   labs(x= "Category of purchase", y= "Amount Spent in JMD")
  print(p)
  
  d2<-d %>% group_by(Category) %>% summarise(Amount = sum(Amount))
  p<-ggplot(d2,mapping = aes(x=Category, y=Amount, fill=Category))+
    geom_bar(stat="identity")+
    ggtitle("Spending by Category")+
    labs(x="Category of purchase", y="Amount spent in JMD")
  print(p)
 
  d2<- d %>% group_by(month=floor_date(Date, "month"), Category) %>% summarise(t=sum(Amount))
  p<-ggplot(d2, mapping = aes(x=month,y=t, colour=Category))+
    geom_line(size=1.2, alpha=0.8)+
    ggtitle("Spending by month")+
    labs(x="Date", y="Amount Spent in JMD")
  print(p + scale_x_date(date_labels= "%m-%Y"))
}


library(tidyverse)
library(lubridate)
library(readxl)
Finances <- read_excel("Investing and Finance/Personal Finance/Personal Finances.xlsx")
dataset<-data.prep(Finances)
data.analysis(dataset)


____________________________________________________________________________
Other ideas:
    Data prep could have something to check for incomplete cases
    
